ELTPCaseStudy
- Movies
- Reviews
- Users
- Rentals

PK - Primary Key
FK - Foreign Key

Movies
- MovieID [int] PK
- MovieName[string]
- MovieReleaseDate [datetime]
- MovieGenre [string]
- MovieDescription [string]
- ReviewsCount [int]


Reviews
- ReviewID [int] PK
- ReviewText [string]
- ReviewDateAndTime [datetime]
- UserID [int] FK
- MovieID [int] FK
- ReviewCount [int]

Users
- UserID [int] PK
- Email [string]
- PasswordHash [string]
- Name [string]
- Mobile [int]
- IsAdmin [Boolean]

Rentals
- ReatalID [int] PK
- RentalDateAndTime [datetime]
- RentalDuration [datetime]
- MovieID [int] FK